# Mail-desk-email-client

./: GitSteps.txt  README.md  pom.xml
src/main/java/com/maildesk/: Main.java
src/main/java/com/maildesk/controller/: ComposeController.java  DashboardController.java  LoginController.java
src/main/java/com/maildesk/model/: EmailMessage.java
src/main/java/com/maildesk/service/: AuthService.java  DatabaseService.java  MailService.java
src/main/java/com/maildesk/util/: EncryptionUtil.java
src/main/resources/: style.css
src/main/resources/fxml/: compose.fxml  dashboard.fxml  login.fxml
