<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.maildesk.controller.ComposeController">

    <TextField fx:id="toField" promptText="To"/>
    <TextField fx:id="subjectField" promptText="Subject"/>
    <TextArea fx:id="bodyField"/>
    <Button text="Send" onAction="#sendMail"/>

</VBox>