<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.maildesk.controller.LoginController"
            stylesheets="@/style.css">

    <VBox alignment="CENTER" spacing="16"
          layoutX="225" layoutY="80"
          prefWidth="350"
          styleClass="login-box">
        <padding>
            <Insets top="32" right="32" bottom="32" left="32"/>
        </padding>

        <Label text="MailDesk" styleClass="app-title"/>
        <Label text="Sign in to continue" styleClass="subtitle"/>

        <TextField fx:id="emailField" promptText="Email address" prefHeight="40"/>
        <PasswordField fx:id="passwordField" promptText="Password" prefHeight="40"/>

        <Label fx:id="statusLabel" text="" styleClass="status-label" wrapText="true"/>

        <Button fx:id="loginButton" text="Sign In"
                onAction="#handleLogin"
                prefHeight="40" prefWidth="286"
                styleClass="primary-button"/>

        <Label text="Use an App Password for Gmail (not your main password)"
               styleClass="hint-label" wrapText="true"/>
    </VBox>
</AnchorPane>
